[global]
client laman auth = yes
client ntlmv2 auth = yes
workgroup = ELIOTF.IDP 
netbios name = NOMBRE 
server string = Servidor Windows 7
os level = 64 
preferred master = yes 
domain master = yes 
local master = yes 
wins support = yes
debug level = 2 
log file = /usr/local/samba/var/log.%U 
max log size = 50 
security = domain
encrypt passwords = yes
domain logons = yes
logon script = logon.bat
logon path = \\%L\profiles\%U
logon drive = H:
logon home = \\%L\%U
dns proxy = yes
time server = yes

[homes]
comment = Home Directories
browseable = no 
writable = yes 


[netlogon]
comment = Network Logon Service
path = /var/lib/samba/netlogon
read only = yes
write list = root 
browseable = no


[profiles]
comment = User profiles share
path = /var/lib/samba/profiles
browseable = no
read only = no
create mask = 0600 ; Las máscaras de archivos ayudan a definir los permisos que un archivo o directorio recibirá en el momento de ser creado.
directory mask = 0700
